                            <div class="col-#width #marginTop">
                                <label class="form-label">@lang('translation.fields.#fieldTranslationKey')</label>
                                <input type="text" class="form-control" id="#fieldName_datepicker" name="#fieldName" placeholder="@lang('translation.fields.#fieldTranslationKey')" value="{{ old('#fieldName', $model?->#fieldName ?? '') }}">
                                @if(!empty($errors->first('#fieldName')))
                                    <div class="invalid-feedback">{{ $errors->first('#fieldName') }}</div>
                                @endif
                            </div>
                            @push('scripts')
                                <script>
                                    $(function() {
                                        $('##fieldName_datepicker').datepicker({
                                            "format": "#dateFormat"
                                        });
                                    });
                                </script>
                            @endpush
